# dropspot

./: .gitignore  AGENTS.md  README.md  pubspec.yaml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/kotlin/com/koreanhole/pluto/dropspot/wear/: DataLayerListenerService.kt  MainActivity.kt  ParkingComplicationService.kt  ParkingTileService.kt
ios/: LockScreenWidgetExtension.entitlements  Podfile
ios/LockscreenWidget/: LockScreenWidget.swift  LockScreenWidgetBundle.swift
ios/LockscreenWidget/Assets.xcassets/-10.imageset/: Contents.json
ios/LockscreenWidget/Assets.xcassets/-4.imageset/: Contents.json
ios/LockscreenWidget/Assets.xcassets/-6.imageset/: Contents.json
ios/LockscreenWidget/Assets.xcassets/-7.imageset/: Contents.json
ios/Runner/: AppDelegate.swift  AppShortcuts.swift  DropSpotAppIntents.swift  DropSpotAppShortcuts.swift  FlutterMethodChannel.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/base/: activity_recognition_handler.dart  bottom_sheet.dart  device_info_util.dart  drop_spot_app_bar.dart  drop_spot_bottom_navigation_bar.dart  drop_spot_horizontal_page_view.dart  drop_spot_router.dart  drop_spot_snack_bar.dart  extensions.dart  json_util.dart  location_util.dart  string_util.dart  time_util.dart
lib/base/data/: bottom_tab_item.dart  drop_spot_route.dart  parking_info.dart  public_parking_info.dart
lib/base/flutter_channel/: flutter_channel_helper.dart  flutter_channel_input.dart  flutter_channel_input_actions.dart  flutter_channel_output.dart  flutter_channel_output_status.dart
lib/base/theme/: colors.dart  radius.dart
lib/components/: CameraButton  ImageViewer  add_parking_image_button.dart  camera_aspect_ratio_preset.dart  camera_button.dart  dummy_recognized_parking_level_text.dart  image_datetime_text.dart  image_viewer.dart  info_card.dart  open_in_maps_modal_sheet.dart  parking_camera_preview.dart  public_parking_lot_info_modal_sheet.dart  recognized_parking_level_text.dart  recognized_text.dart
lib/providers/: parking_image_datetime_provider.dart  parking_image_exif_provider.dart  parking_image_provider.dart  parking_info_provider.dart  parking_level_text_provider.dart  parking_recognized_text_provider.dart
lib/screens/: camera_screen.dart  home_screen.dart  manual_add_parking_screen.dart  more_screen.dart  parking_map_screen.dart
lib/utils/: image_utils.dart
test/: widget_test.dart
(+6 files in other folders)
