plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
}

android {
    namespace 'com.koreanhole.pluto.dropspot.wear'
    compileSdk 34 // 34 is typical for wear os right now

    defaultConfig {
        applicationId "com.koreanhole.pluto.dropspot"
        minSdk 26
        targetSdk 33
        versionCode 3 // Match the flutter version
        versionName "1.0.3"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // We use the same signing config as app if applicable
            // For now, it might be unsigned until flutter build configures it, but to match app:
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Compose
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.wear.compose:compose-material:1.3.0'
    implementation 'androidx.wear.compose:compose-foundation:1.3.0'

    // Tiles
    implementation 'androidx.wear.tiles:tiles:1.3.0'
    implementation 'androidx.wear.tiles:tiles-material:1.3.0'
    implementation 'androidx.wear.protolayout:protolayout:1.1.0'
    implementation 'androidx.wear.protolayout:protolayout-material:1.1.0'
    implementation 'androidx.wear.protolayout:protolayout-expression:1.1.0'
    
    // Horologist for tiles lifecycle
    implementation 'com.google.android.horologist:horologist-tiles:0.6.9'

    // Watchface Complications
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
}
